# fstored

./: README.md
rest-api/: Dockerfile  build.gradle  checkstyle.xml  settings.gradle
rest-api/boot/: build.gradle
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/: FstoredApplication.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/api/controller/storage/: FileController.java  FolderController.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/api/controller/user/access/: UserAccessController.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/api/exception/handling/: FstoredApplicationExceptionHandling.java  StorageExceptionHandling.java  UserAccessExceptionHandling.java  WebExceptionHandling.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/api/message/: ErrorMessage.java  OkMessage.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/internal/core/: CoreConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/internal/storage/: MinioStorageConfiguration.java  StorageConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/internal/storage/usecase/: FileUsecasesConfiguration.java  FolderUsecasesConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/internal/user/access/: EncodingConfiguration.java  PersistenceConfiguration.java  SessionConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/cors/: WebCorsConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/session/: WebSessionConfiguration.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/session/authentication/: Authenticated.java  AuthenticatedArgumentResolver.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/session/cookie/: SessionCookie.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/session/exception/: MissingSessionException.java
rest-api/boot/src/main/java/github/makeitvsolo/fstored/boot/config/spring/session/token/: SessionToken.java  SessionTokenArgumentResolver.java
rest-api/boot/src/main/resources/: application-dev.yml  application-prod.yml
rest-api/buildSrc/: build.gradle
rest-api/buildSrc/src/main/groovy/github/makeitvsolo/fstored/workspace/: CheckstyleConfig.groovy
rest-api/curl/api/v1/storage/files/: delete  get  post  put
rest-api/curl/api/v1/storage/folders/: delete  get  post
rest-api/curl/api/v1/user-access/: active  sign-in  sign-out  sign-up
rest-api/internal/core/: build.gradle
rest-api/internal/core/src/main/java/github/makeitvsolo/fstored/core/error/handling/: Error.java
rest-api/internal/core/src/main/java/github/makeitvsolo/fstored/core/error/handling/result/: Err.java  Ok.java  Result.java  UnwrapException.java
rest-api/internal/core/src/main/java/github/makeitvsolo/fstored/core/mapping/: AnyObject.java  Mapper.java
rest-api/internal/core/src/main/java/github/makeitvsolo/fstored/core/unique/: Unique.java  UniqueString.java
rest-api/internal/core/src/main/java/github/makeitvsolo/fstored/core/unsafe/: Unsafe.java
rest-api/internal/storage/: build.gradle
rest-api/internal/storage/application/: build.gradle
rest-api/internal/storage/application/src/main/java/github/makeitvsolo/fstored/storage/application/exception/: FstoredStorageApplicationException.java
rest-api/internal/storage/application/src/main/java/github/makeitvsolo/fstored/storage/application/mapping/: IntoFileContentDtoMapper.java  IntoFolderContentDtoMapper.java  IntoMetaDtoMapper.java
rest-api/internal/storage/application/src/main/java/github/makeitvsolo/fstored/storage/application/storage/: FileStorage.java  FolderStorage.java
rest-api/internal/storage/application/src/test/java/github/makeitvsolo/fstored/storage/application/: FstoredStorageApplicationUnitTest.java
rest-api/internal/storage/domain/src/main/java/github/makeitvsolo/fstored/storage/domain/: File.java  Folder.java
rest-api/internal/storage/domain/src/main/java/github/makeitvsolo/fstored/storage/domain/mapping/: FileMapper.java  FolderMapper.java  MetaMapper.java
rest-api/internal/storage/domain/src/main/java/github/makeitvsolo/fstored/storage/domain/meta/: FileMetaData.java  FolderMetaData.java  MetaData.java
rest-api/internal/storage/storage-minio/: build.gradle
rest-api/internal/storage/storage-minio/src/main/java/github/makeitvsolo/fstored/storage/minio/: MinioFileStorage.java  MinioFolderStorage.java
rest-api/internal/storage/storage-minio/src/main/java/github/makeitvsolo/fstored/storage/minio/configure/: ConfigureMinioFileStorage.java  ConfigureMinioFolderStorage.java  ConfigureMinioObjectStorage.java
rest-api/internal/storage/storage-minio/src/main/java/github/makeitvsolo/fstored/storage/minio/exception/: FstoredStorageMinioException.java  MinioConfigurationException.java  MinioInternalException.java
rest-api/internal/storage/storage-minio/src/main/java/github/makeitvsolo/fstored/storage/minio/handle/: ComposeMinioHandle.java  MinioHandle.java
rest-api/internal/storage/storage-minio/src/main/java/github/makeitvsolo/fstored/storage/minio/internal/: MinioObjectStorage.java
rest-api/internal/storage/storage-minio/src/test/java/github/makeitvsolo/fstored/storage/minio/: FstoredStorageMinioUnitTest.java
rest-api/internal/storage/storage-minio/src/test/java/github/makeitvsolo/fstored/storage/minio/handle/: ComposeMinioHandleTests.java  MinioHandleTests.java
rest-api/internal/storage/tests/: build.gradle
rest-api/internal/user-access/: build.gradle
rest-api/internal/user-access/application/: build.gradle
rest-api/internal/user-access/domain/: build.gradle
rest-api/internal/user-access/encoding-bcrypt/: build.gradle
rest-api/internal/user-access/persistence-sql/: build.gradle
rest-api/internal/user-access/session-redis/: build.gradle
rest-api/internal/user-access/tests/: build.gradle
rest-api/sql/: init.sql
(+147 files in other folders)
