dependencies {
    implementation project(':internal:core')
    implementation project(':internal:storage:domain')
    implementation project(':internal:storage:application')

    implementation workspace.minio

    testImplementation testWorkspace.junit.api
    testImplementation testWorkspace.junit.params
    testRuntimeOnly testWorkspace.junit.engine
}
