dependencies {
    implementation(project(':internal:core'))
    implementation(project(':internal:user-access:domain'))
    implementation(project(':internal:user-access:application'))

    implementation workspace.bcrypt

    testImplementation testWorkspace.junit.api
    testRuntimeOnly testWorkspace.junit.engine
}
